spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://Localhost:3306/myshopdb
spring.datasource.username=root
spring.datasource.password=Atahan_javad_1wdv?234567
server.port=80 