spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://Localhost:3306/myshopdb
spring.datasource.username=root
spring.datasource.password=Atahan_javad_1wdv?234567
server.port=80
spring.security.user.name=admin
spring.security.user.password=admin 